
[data-theme-version="dark"] {
    .dropdown-menu {
        background-color: $d-bg;
		box-shadow: 0px 0px 0px 1px rgba(255, 255, 255,0.1);
		
		.dropdown-item {
			&.selected,
			&.selected.active,
			&.active,
			&:hover, 
			&:focus {
				background-color: $dark-card;
				color: $body-color;
			}
		}
    }

    .form-control {
        background-color: $d-bg;
        border-color: $d-border;
        color: $white;
    }
    
    .card,
	.cm-content-box    {
        background-color: $dark-card;
		box-shadow:none;
    }
	.btn-outline-dark:hover{
		background-color: $d-bg;
		border-color: $d-bg;
	}
	.tdl-holder input[type=text],
	.tdl-holder li{
	    background-color: $dark-card;
		border-color:$d-border;
	}
	.tdl-holder input[type=text]{
		&::placeholder {
			color: $d-ctl;
		}
	}
    .tdl-holder label:hover {
		background-color: $d-border;
		color: $white;
	}
	.text-muted {
		color: $d-ctl !important;
	}
	.modal-content{
		background:$dark-card;
	}
	.modal-footer,
	.modal-header,
	.cm-content-body,
	.header-right .notification_dropdown .all-notification{
		border-color: $d-border;
	}
	.close{
	    font-weight: 400;
		color: $white;
		text-shadow: none;
		
		&:hover{
			color: $white;
		}
	}
	.table strong {
		color: #fff;
	}
	.text-dark {
		color: $d-ctl !important;
	}
	.star-rating .product-review,
	.new-arrival-content .item{
		color: $white;
	}
	.custom-dropdown .dropdown-menu,
	.cm-content-box.style-1 .content-title{
		border-color: $d-border;
	}
	.widget-stat .media > span{
	    background: $d-border;
	    border-color: $d-border;
		color:$white;
	}
	.plus-minus-input .custom-btn{
		background: $d-bg;
	    border-color: $d-border;
	}
	.dropdown-divider,
	.size-filter ul li,
	.menu-tabs-1{
		border-color: $d-border;
	}
	.custom-select{
	    border-color: $d-border;
		color: $d-ctl;
		background:$d-bg;
	}
	.nav-tabs,
	.dd .accordion-body,
	.dz-terms{
		border-color: $d-border;
	}
	.mail-list .list-group-item.active i {
		color: $white;
	}
	hr{
		border-color: $d-border;
	}
	
	.grid-col,
	.dd-handle.move-media + .accordion-button,
	.new-scroll,
	.publish-content ul:hover{
		background:$d-bg;
	}
	
	.noUi-target{
		border-color:$d-border;
		border-radius: 8px;
		box-shadow: none;
		
		.noUi-connects{
			background:$d-border;
		}
	}
	.noUi-marker-large,
	.noUi-marker{
		background:$d-border;
	}
	.input-group-text{
		background:$d-border;
		color:$body-color;
	}
	.note-editor.note-frame{
		border-color:$d-border;
		.btn{
			color:$white;
		}
		.note-editing-area .note-editable{
			color:$white;
		}
	}
	.widget-media .timeline .timeline-panel{
		border-color:$d-border; 
	}
	.notification_dropdown .dropdown-menu-right .all-notification{
		border-color:$d-border; 
	}
	#user-activity .nav-tabs .nav-link,
	.fc-theme-standard .fc-scrollgrid.fc-scrollgrid-liquid, .fc-scrollgrid, table,
	.fc-theme-standard td, .fc-theme-standard th,
	.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred,
	.dd-handle{
		border-color:$d-border; 
	}
	.list-group-item-action{
		color:$body-color;
	}
	.list-group-item-action:focus, 
	.list-group-item-action:hover, 
	.list-group-item-action:focus{
		background-color:$d-bg; 
		border-color:$d-bg; 
	}
	.list-group-item.active{
		color:$white;
		border-color:$primary;
		&:focus, 
		&:hover, 
		&:focus{
			background-color:$primary; 
			border-color:$primary; 
			color:$white;
		}
	}
	.swal2-popup,
	.main-check{
		background:$dark-card;
	}
	.table-bordered > :not(caption) > *{
		border-color:$d-border;
	}
	.compose-content .dropzone,
	.ck.ck-editor__main>.ck-editor__editable,
	.ck.ck-editor .ck.ck-toolbar,
	.form-wizard .nav-wizard li .nav-link span{
		background-color:$d-bg!important;
	}
	.accordion-primary .accordion-header.collapsed{
		background-color:rgba(58,122,254,0.1);
		border-color:rgba(58,122,254,0.1);
	}
	.fc .fc-button-group > .fc-button{
		color:$white;
		border-color:$d-border;
	}
	 .form-check-input{
		background-color:$d-bg;
		border-color:$d-bg;
	}
	 .form-check-input:checked[type="checkbox"]{
		background-color:$primary;
		border-color:$primary;
	} 
	.checkbox-success .form-check-input:checked{
		background-color:$success;
		border-color:$success;
	}
	.checkbox-warning .form-check-input:checked{
		background-color:$warning;
		border-color:$warning;
	}
	.checkbox-danger .form-check-input:checked{
		background-color:$danger;
		border-color:$danger;
	}
	.list-group-item,
	.svg-area .card-header{
		color:$white;
	}
	.form-wizard .nav-wizard li .nav-link:after,
	.login-account .login-form .login-title:before, .login-account .login-form .login-title:after{
		background-color:$d-border!important;
	}
	.chatbox .type_msg{
		background-color:$d-bg;
		.form-control{
			background-color:$d-bg;
		}
	}
	.btn.tp-btn.btn-light{
		color:$light;
		&:hover{
			color:$dark;
		}
	}
	 .btn-close{
		background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>");
	} 
	.alert .btn-close{
		background-image:none !important;
	}
	.form-check-input:checked[type="radio"]{
		//background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='%233a7afe'/></svg>");
		background-color:$primary;
		color:$white;
	}
	.text-black{
		color:$white!important;
	}
	.border-end{
		border-color:$d-border!important;
	}
	.login-account{
		background-color:$dark-card;
	}
	.authincation{
		&.bg-white{
			background-color:$d-bg!important;
		}
	} 
	
	
}