.list-group-item {
    background-color: rgba(255,255,255,0);
    border: 1px solid $border;
	padding:1rem 1.5rem;
    @at-root [data-theme-version="dark"] & {
        border-color: $d-border;
    }
	&.active{
		background-color:$primary;
		border-color:$primary;
		
	}
}

.list-group-item.disabled, .list-group-item:disabled {
    color: #fff;
    background-color: $secondary;
    border-color: $secondary;
}
[class*="bg-"]{
	.list-group-item{
		border-color:rgba($white, 0.05);
	}
}
.bg-warning{
	.list-group-item{
		border-color:rgba($black, 0.05);
	}
}
[class*="bg-"] .list-group-item{
	color:$white;
}